input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "{{ v "elasticsearch-hosts" }}:{{ v "elasticsearch-port" }}"
	}
}